<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="navlogo border">
            <div class="logo"></div>
        </div>
        <div class="navadress border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p"add-second>India</p>
            </div>
        </div>

        <div class="nav-search">
            <select  class="search-select">
                <option value="">All</option>
            </select>
            <input type="text"placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>

        <div class="nav-singin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & List</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all border">
            <i class="fa fa-bars" aria-hidden="true"></i>
            All
        </div>

        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Custemer Service</p>
            <p>Registry</p>
            <p>Gift Card</p>
            <p>Sell</p>
        </div>

        <div class="panel-deals border">
            Shop deales in Elctronics
        </div>
    </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India of millions of product with fast local dilevry. <a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_7qhce485bd_e&adgrpid=1322714095756137&hvadid=82669889959645&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=155246&hvtargid=kwd-82670512756912:loc-90&hydadcr=14453_2154374">Click here to go amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">

        <div class=" box">
            <div class="box-content">
            <h2>Cloths</h2>
            <div class="box-img" style="background-image:url('box1_image.jpg')"> </div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image:url('box2_image.jpg')"> </div>
                <p>See more</p>
                </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image:url('box3_image.jpg')"> </div>
                <p>See more</p>
                </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image:url('box4_image.jpg')"> </div>
                <p>See more</p>
                </div>
        </div>

        <div class=" box">
            <div class="box-content">
            <h2>Beuty picks</h2>
            <div class="box-img" style="background-image:url('box5_image.jpg')"> </div>
            <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Pets Care</h2>
                <div class="box-img" style="background-image:url('box6_image.jpg')"> </div>
                <p>See more</p>
                </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>New Arrial in Toy</h2>
                <div class="box-img" style="background-image:url('box7_image.jpg')"> </div>
                <p>See more</p>
                </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashan Trends</h2>
                <div class="box-img" style="background-image:url('box8_image.jpg')"> </div>
                <p>See more</p>
                </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a >Carries</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Invester Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a >Carries</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Invester Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a >Carries</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Invester Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a >Carries</a>
                <a >Blog</a>
                <a >About Amazon</a>
                <a >Invester Relations</a>
                <a >Amazon Devices</a>
                <a >Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Chioce</a>
            </div>
            <div class="copyright">
                1996-2023 ,Amazon.com , Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>